<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capstone</groupId>

  <artifactId>capstone-travel</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <name>capstone-travel</name>

  <description>Capstone Project - Travel Website</description>



	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.7.5</version>

		<relativePath />

	</parent>



	<properties>

		<java.version>11</java.version>

	</properties>

	

	<dependencies>

		<!-- Spring Boot Starter Web -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>



		<!-- JSP Dependencies -->

		<dependency>

			<groupId>org.apache.tomcat.embed</groupId>

			<artifactId>tomcat-embed-jasper</artifactId>

		</dependency>

		

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

		</dependency>



		 <!-- Spring Boot Starter Data JPA -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>



		<!-- MySQL Connector -->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<scope>runtime</scope>

		</dependency> 



		<!-- Spring Boot Starter Test -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>



		<!-- Spring Boot DevTools -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

		</dependency>



	</dependencies>



</project>